<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="icon" type="png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap">
    <title>Frontend Mentor | QR code component</title>
</head>

<body>


    <article class="container">
        <header class="card__header">
            <img src="./images/image-qr-code.png" alt="QR" class="card__img">
        </header>
        <section class="card__texto1">
            <h1><strong></strong> Improve your front-end skills by building projects</h1>
        </section>

        <div class="card__text2">

            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

        </div>




    </article>




</body>

</html>